<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>GIT APUNTE</title>
</head>
<body>
    <div class="container">
        <div class="cabecera">
            Yo realizo
            <span>
                desarrollo web1
            </span>
        </div>
        <div class="pos">
        <H1>CRISTIAN ESPIRIDION PARTINEZ</H1>
        <p>Soy un apasionado por la programacion pero
            principalmente, tengo un año de experiencia 
            en el desarrollo web
        </p>
        </div>
        <div class="parrafo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate unde deserunt libero excepturi magnam. Cum animi delectus ipsum, tempora veritatis dicta suscipit alias esse dolorum voluptas laboriosam, culpa quas!
        </div>
    </div>
</body>
</html>